---
galaxy_info:
  author: d3athkai
  description: Docker Setup for Rocky Linux/Ubuntu/Debian/Raspberry Pi
  company: https://github.com/d3athkai

  license: license (GPLv3)

  min_ansible_version: 2.9

  platforms:
    - name: Rocky
      versions:
        - 9
    - name: Ubuntu
      versions:
        - jammy
    - name: Rasbperry Pi
      versions:
        - bookworm

  galaxy_tags:
    - apt
    - dnf
    - docker
    - setup

dependencies: []