---
galaxy_info:
  author: d3athkai
  description: MariaDB
  company: https://github.com/d3athkai

  license: license (GPLv3)

  min_ansible_version: 2.9

  platforms:
    - name: Rocky Linux
      versions:
        - Green Obsidian

  galaxy_tags:
    - database
    - mysql

dependencies: []
